{
  "name": "mixtrip_summer",
  "version": "1.0.0",
  "description": "A web application for planning and sharing trip itineraries",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js",
    "generate-images": "node src/utils/image-generator.js && node src/utils/sample-images.js",
    "lint": "eslint src/**/*.js",
    "init-db": "node src/utils/init-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travel",
    "itinerary",
    "trip planning",
    "social",
    "maps"
  ],
  "author": "MixTrip Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witoonpongsilathong/Mixtrip_Summer.git"
  },
  "bugs": {
    "url": "https://github.com/witoonpongsilathong/Mixtrip_Summer/issues"
  },
  "homepage": "https://github.com/witoonpongsilathong/Mixtrip_Summer#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9"
  }
}
